<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webmail</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #mainDiv {
        background-color: lightgray;
        border: 2px black solid;
        height: 700px;
      }

      .top {
        background-color: darkgrey;
        font-weight: bold;
        border: 2px black solid;
      }

      .outerBox{
        width: 100%;
        height: 500px;
      }

      .innerbox {
        background-color: white;
        border: 2px black solid;
        height: 200px;
        width: 25%;
        padding: 10px;
        margin: 20px;
      }

      .tableStyle {
        margin-right: 40px;
        width: 60%;
        height: 400px;
        float: right;
        clear: left;
        border-collapse: collapse;
      }

      .tableStyle, td{
        border: 2px black solid;
      }
      
      .tableStyle th{
          background-color: gray;
          height: 20px;
          border: 2px black solid;
      }

      .tableStyle tr{
        background-color: white;
        
      }

      .tableStyle td{
        height: 80px;
      }

      .advert{
        width: 75%;
        height: 60px;
        background-color: white;
        border: 2px black solid;
        margin: auto;
        
      }

      .advert h3{
        text-align: center;
        font-size: 40px;
        margin: 10px;
      }

    </style>
  </head>

  <body>
    <div id="mainDiv">
      <h1 class="top">My Mail</h1>

      <div class="outerBox">

        <table class="tableStyle">
          <tr>
            <th>From</th>
            <th>Subject</th>
            <th>Date</th>
          </tr>

          <tr>
            <td>Bill Gates</td>
            <td>Welcome to Microsoft</td>
            <td>12 hours ago</td>
          </tr>

          <tr>
            <td>Steve Jobs</td>
            <td>Welcome to Apple</td>
            <td>12/12/2010</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <div class="innerbox">
          <p>Inbox</p>
          <p>Sent</p>
          <p>Drafts</p>
          <p>Trash</p>
        </div>

        

      </div>

      <div class="advert">
        <h3>I Am An Ad!</h3>
      </div>

    </div>
  </body>
</html>
